{
  "supports": {},
  "dependencies": {
    "Microsoft.Azure.Search": "0.13.0-preview",
    "NuGet.CommandLine": "3.3.0",
    "WindowsAzure.Storage": "6.2.2-preview"
  },
  "frameworks": {
    ".NETPortable,Version=v4.6,Profile=Profile151": {}
  }
}